<span>
    {{define "landing-head"}}
    {{end}}
</span>

### <span style="color:purple">Welcome to the Ambassador Dev Portal</span> 


#### <span style="color:purple">Available Services</span>   

The following services are exposed through this Ambassador instance:

<table cellpadding="2em" width="100%">
    <thead>
        <tr>
            <td><b>Service Name</b></td>
            <td><b>Swagger URL</b></td>
        </tr>
    </thead>
    <tbody>
        {{range $i, $element := .S.K8sStore.Slice }}
        {{if isEven $i }}
        <tr style="background: rgba(86,61,124,.05);">
            {{else}}
            <tr>
                {{end}}
                <td>
                    <samp>{{$element.Service.Namespace}}.{{$element.Service.Name}}</samp>
                </td>
                <td>
                    {{if $element.Metadata.HasDoc}}
                    <a href="{{$.Prefix}}doc/{{$element.Service.Namespace}}/{{$element.Service.Name}}"><code>API Documentation</code></a>
                    {{else}}
                    <code><span style="color:red">No API Documentation</span></code>
                    {{end}}
                </td>
            </tr>
            {{end}}
    </tbody>
</table>
  
  
  
  
<hr style="border:6px solid purple"> </hr>
 <br />
 <br />
 <br />
 <br />
 <br /> 


These pages are designed to enable app dev teams by integrating self-service infrastructure with safety workflows.  
Please see the Namespaces table below for information specific to your project.  


![my image](https://user-images.githubusercontent.com/54988209/104044065-c1a46a00-51aa-11eb-9ac0-c96f32081981.png#center)              









This content is fully customizable for your specific needs. 
For details on customizing the portal, see https://www.getambassador.io/reference/dev-portal.
        ![portal](https://user-images.githubusercontent.com/54988209/104044065-c1a46a00-51aa-11eb-9ac0-c96f32081981.png)



#### <span style="color:blue">Available Namespaces</span>     

| Namespace          | Owner                          | Host Name           |Authentication Available |Rate Limiting Available |Service Preview Enabled|
|--------------------|--------------------------------|--------------- |--------------|---------------|-----------------------|
| ambassador         | Operations                     | N/A            | N/A          | N/A           | N/A                   |
| argocd             | Operations                     | *              | N/A          | N/A           | N/A                   |
| [default](https://aes-labs.com/docs/page/Default-Namespace)| Boutique Project Team          |[aes-labs](https://aes-labs.com)  | Yes          | No            | Yes                   |
| [test](https://aes-labs.com/docs/page/Demo-Namespace)| Demo Team| [aes-demo](https://aes-demo.com) [aes-labs](https://aes-labs.com)            | Yes           | Yes           | Yes                   |
| [bazaar](https://aes-labs.com/docs/page/Bazaar-Namespace)| Bazaar Project Team | [aes-demo](https://aes-demo.mturner.k736.net)             | No           | Yes           | Yes                   |



