<span>
    {{define "landing-head"}}
    {{end}}
</span>

### <span style="color:purple">Welcome to the Ambassador Dev Portal</span> 

#### <span style="color:purple">Available Services</span>   

The following services are exposed through this Ambassador instance:

<table cellpadding="2em" width="100%">
    <thead>
        <tr>
            <td><b>Service Name</b></td>
            <td><b>Swagger URL</b></td>
        </tr>
    </thead>
    <tbody>
        {{range $i, $element := .S.K8sStore.Slice }}
        {{if isEven $i }}
        <tr style="background: rgba(86,61,124,.05);">
            {{else}}
            <tr>
                {{end}}
                <td>
                    <samp>{{$element.Service.Namespace}}.{{$element.Service.Name}}</samp>
                </td>
                <td>
                    {{if $element.Metadata.HasDoc}}
                    <a href="{{$.Prefix}}doc/{{$element.Service.Namespace}}/{{$element.Service.Name}}"><code>API Documentation</code></a>
                    {{else}}
                    <code><span style="color:red">No API Documentation</span></code>
                    {{end}}
                </td>
            </tr>
            {{end}}
    </tbody>
</table>
  
  
  
  
<hr style="border:6px solid purple"> </hr>
 <br />
 <br />
 <br />
![my image](https://user-images.githubusercontent.com/54988209/104065503-d7775680-51cd-11eb-9d3f-34c54b73e905.png#center)             
 <br />
 <br /> 
 <br /> 
<hr style="border:6px solid purple"> </hr>

   


#### <span style="color:purple">Available Namespaces</span>     

| Namespace                                                    | Owner                 |<p style="text-align: center;">Host Name</p>                                                         |<p style="text-align: center;">Authentication Available</p>|<p style="text-align: center;">Rate Limiting Available</p>|<p style="text-align: center;">Service Preview Enabled</p>|
|--------------------------------------------------------------|-----------------------|-----------------------------------------------------------------------------------------------------|-----------------------------------------------------------|----------------------------------------------------------|----------------------------------------------------------|
| ambassador                                                   | Operations            |<p style="text-align: center;">-</p>                                                                 |<p style="text-align: center;">-</p>                       |<p style="text-align: center;">-</p>                      |<p style="text-align: center;">-</p>                      |
| argocd                                                       | Operations            |<p style="text-align: center;">*</p>                                                                 |<p style="text-align: center;">-</p>                       |<p style="text-align: center;">-</p>                      |<p style="text-align: center;">-</p>                      |
| [boutique](https://aes-demo.com/docs/page/Boutique-Namespace)| Boutique Project Team |<p style="text-align: center;">[aes-demo](https://aes-labs.com)</p>                                  |<p style="text-align: center;">Yes</p>                     |<p style="text-align: center;">No</p>                     |<p style="text-align: center;">Yes</p>                    |
| [default](https://aes-labs.com/docs/page/Default-Namespace)  | EdgyCorp Project Team |<p style="text-align: center;">[aes-labs](https://aes-demo.com)</p>                                  |<p style="text-align: center;">No</p>                      |<p style="text-align: center;">Yes</p>                    |<p style="text-align: center;">Yes</p>                    |
| [test](https://aes-labs.com/docs/page/Demo-Namespace)        | Demo Team             |<p style="text-align: center;">[aes-demo](https://aes-demo.com), [aes-labs](https://aes-labs.com)</p>|<p style="text-align: center;">Yes</p>                     |<p style="text-align: center;">Yes</p>                    |<p style="text-align: center;">Yes</p>                    |




